# HDXServiceTools

./: HDX_Troubleshooter.sln  README.md
HDX_Troubleshooter/: HDX_ServiceTools.csproj
HDX_Troubleshooter/Core/: FormManager.cs  Program.cs  README.md
HDX_Troubleshooter/Forms/: EntryForm.Designer.cs  EntryForm.cs  InstallerForm.Designer.cs  InstallerForm.cs  SubmitTicketForm.Designer.cs  SubmitTicketForm.cs  TroubleshooterForm.Designer.cs  TroubleshooterForm.cs
HDX_Troubleshooter/Helpers/: FreskdeskClient.cs  InstallUtils.cs  InterfaceUtils.cs  Logger.cs  NetworkUtils.cs  ServiceUtils.cs  UserPrompts.cs
HDX_Troubleshooter/InstallHandlers/: IInstallHandler.cs  WMODHandler.cs
HDX_Troubleshooter/Models/: ErrorInfo.cs  InstallationInfo.cs
HDX_Troubleshooter/Properties/: Resources.Designer.cs  Resources.resx
HDX_Troubleshooter/Resources/: installOptions.json  knownErrors.json
HDX_Troubleshooter/TroubleshootHandlers/: H0080Handler.cs  IErrorHandler.cs
